/* Profile Container Layout */
.profile-container {
  display: flex;
  flex-direction: row;
  width: 80%;
  max-width: 1200px;
  background: white;
  border-radius: 10px;
  overflow: hidden;
  margin: 20px auto;
  box-sizing: border-box;
  justify-content: center;
  padding: 0;
  gap: 20px; /* Adds gap between profile picture and the form */
}

/* Sidebar */
.sidebar2 {
  width: 30%;
  background: white;
  text-align: center;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  box-sizing: border-box;
  position: relative;
}

.sidebar2 nav a {
  text-decoration: none;
  color: #666;
  font-weight: bold;
  padding: 10px 20px;
  display: block;
  transition: 0.3s;
}

.sidebar2 nav a.active {
  color: #0074cc;
  border-bottom: 2px solid #0074cc;
  padding-bottom: 5px;
}

.sidebar2 nav a:hover {
  background: #ffcb05;
  color: black;
}

/* Profile Picture - Poké Ball Border */
.profile-pic-container {
  width: 300px;
  height: 300px;
  aspect-ratio: 1 / 1;
  border-radius: 50%;
  border: 5px solid #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to top, white 50%, #cc0000 50%);
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
  margin: 0 auto 20px;
  animation: pokeball-glow 3s infinite ease-in-out;
}

@keyframes pokeball-glow {
  0% { box-shadow: 0px 0px 10px rgba(255, 0, 0, 0.7); }
  50% { box-shadow: 0px 0px 30px rgba(255, 0, 0, 1), 0px 0px 50px rgba(255, 255, 255, 0.9); }
  100% { box-shadow: 0px 0px 10px rgba(255, 0, 0, 0.7); }
}

.profile-pic {
  width: 100%;
  height: 100%;
  max-width: 180px;
  max-height: 180px;
  border-radius: 50%;
  object-fit: cover;
}

.profile-pic-container:hover {
  animation: pokeball-glow-intense 2s infinite ease-in-out;
}

/* Profile Form - Non-Editable Resting State Design */
.profile-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  border-radius: 10px;
  background: #fff;
  box-sizing: border-box;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 90%; /* Responsive width */
  margin: 0 auto; /* Centers it horizontally */
  text-align: center; /* Centers text inside */
}

/* Label styling */
.form-group label {
  font-weight: bold;
  font-size: 16px;
  color: #555;
}

/* Ensure display fields (IGN, Email, Player ID) fit properly */
.display-field {
  width: 150%;
  padding: 10px;
  font-size: 16px;
  font-weight: bold;
  background: #f5f5f5;
  border-radius: 8px;
  border: 2px solid #ffcb05;
  color: #333;
  text-align: center; /* Centers the text */
  box-sizing: border-box;
  word-break: break-word; /* Forces text to wrap */
  overflow-wrap: break-word; /* Alternative wrapping method */
  white-space: normal; /* Allows text to wrap */;
}

/* Ensure display field and input field never overlap */
.display-field, .form-input {
  display: block; /* Ensures each takes up its own space */
  width: 200%; /* Full width */
}

/* Read-only styling for Player ID */
.read-only {
  background: #ddd; /* Light gray to show it's not editable */
  color: #777;
  border: 2px solid #aaa;
}

/* Input fields */
.form-input {
  width: 150%;
  padding: 10px;
  font-size: 16px;
  border-radius: 8px;
  border: 2px solid #0074cc;
  background-color: #fff;
  transition: 0.3s;
  box-sizing: border-box;
  text-align: center; /* Centers input text */
  word-break: break-word;
  overflow-wrap: break-word;
  white-space: normal;
}

/* When input is active (focused for editing) */
.form-input:focus {
  border-color: #ffcb05;
  box-shadow: 0px 0px 5px #ffcb05;
  outline: none;
}

/* Edit button */
.edit-btn {
  background: #0074cc;
  color: white;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  transition: 0.3s;
  border: none;
}

.edit-btn:hover {
  background: #ffcb05;
  color: black;
}

.edit-btn:hover {
  background: #ffcb05;
  color: black;
}

/* Profile Card */
.profile-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 10px;
  animation: pulse 4s infinite ease-in-out; /* Pulse effect */
  width: 100%;
  max-width: 500px; /* Set a max width for larger screens */
  box-sizing: border-box;
  margin-right: 100px;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}


/* Button Styling */
.update-btn {
  background: #0074cc;
  color: white;
  padding: 12px 20px;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  width: 100%;
  margin-top: 10px;
  transition: 0.3s;
  margin: auto;
  margin-left: 15px;
}

@keyframes shake {
  0% { transform: translateX(0); }
  25% { transform: translateX(-2px); }
  50% { transform: translateX(2px); }
  75% { transform: translateX(-2px); }
  100% { transform: translateX(0); }
}

.update-btn:hover {
  background: #ffcb05;
  color: black;
  transform: scale(1.05);
  animation: shake 0.5s ease-in-out;
}

/* Pokémon-Themed Button */
.pokemon-btn {
  background-color: #ffcb05;
  color: #fff;
  border-radius: 50px;
  padding: 12px 20px;
  font-size: 1.1em;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pokemon-btn:hover {
  background-color: #ff8c00;
  transform: scale(1.1);
}

.pokemon-btn:active {
  background-color: #ff0000;
  transform: scale(1.05);
}

/* Delete Button */
.delete-btn {
  background-color: red;
  color: white;
  border: none;
  padding: 12px 20px;
  margin-top: 10px;
  cursor: pointer;
  border-radius: 8px;
  margin-left: 15px;
}

.delete-btn:hover {
  background-color: darkred;
}

/* PokéCoins Display */
.pokecoins-container {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-top: 15px;
  font-size: 18px;
  font-weight: bold;
  margin-right: 100px;
}

.pokecoin-icon {
  width: 24px;
  height: 24px;
}

/* Profile Card */
.profile-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 10px;
  animation: pulse 4s infinite ease-in-out; /* Pulse effect */
  width: 100%;
  max-width: 500px; /* Set a max width for larger screens */
  box-sizing: border-box;
}

/* Mobile and smaller screens */
@media (max-width: 768px) {
  .profile-container {
    flex-direction: column; /* Stack avatar and information in column */
  }

  .sidebar2 {
    width: 100%; /* Make sidebar take full width on smaller screens */
    text-align: center;
    padding: 10px;
  }

  .profile-pic-container {
    width: 200px;
    height: 200px;
  }

  .profile-pic {
    width: 180px;
    height: 180px;
  }

  .settings-panel {
    width: 100%;
    padding: 20px;
  }

  .settings-header nav {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .form-group {
    width: 100%; /* Full width for form fields on small screens */
    margin-right: 0;
    margin-left: 0;
  }

  .update-btn {
    width: 100%; /* Ensure the button fits within the width */
  }

  /* Profile card adjustments */
  .profile-card {
    width: 100%;
    max-width: none;
    padding: 10px;
    margin: 0 auto;
  }
}

/* Laptop Responsiveness */
@media (max-width: 1024px) {
  .profile-card {
    padding: 18px;
    max-width: 80%;
  }

  .profile-pic-container {
    width: 200px;
    height: 200px;
    margin-bottom: 20px; /* Add space below the profile picture */
  }

  .profile-pic {
    width: 180px;
    height: 180px;
  }

  .settings-panel {
    width: 100%;
    padding: 20px;
  }

  .form-group {
    width: 48%; /* Keep form fields responsive */
    margin: auto;
    max-width: none;
  }

  .settings-form {
    gap: 20px; /* Ensure there's space between form fields */
    justify-content: center;
  }

  /* Adjust button and form layout for laptops */
  .update-btn {
    width: 100%;
  }
}