@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    padding-top: 80px;
    background-color: #EEF5FF;
}

html{
    scroll-behavior: smooth;
}

html, body {
    margin:0;
    padding:0;
}

/*navbar*/
.banner {
  background-color: #6795f7b9;
  text-align: center;
  padding: 8px;
  color: black;
  font-size: 1rem;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
  background-image: url(banner.gif);
  background-position: center top;
  background-size: cover;
}


nav a {
  text-decoration: none;
  z-index: 2;
}

.navbar .logo {
  display: flex;
  align-items: center;
  gap: 10px;
  z-index: 2;
}

.logo a {
  color: #023247;
  font-size: 1.2rem;
  font-weight: 600;
  text-decoration: none;
  transition: font-size 0.3s ease;
  z-index: 2;
}

.navbar .logo img {
  max-height: 60px;
  width: auto;
  transition: all 0.3s ease;
  z-index: 2;
}

.sidebar {
  position: fixed;
  top: 0;
  right: -100%;
  width: 250px;
  height: 100%;
  background-color: #384B70;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: right 0.3s ease;
  z-index: 1000;
}

.sidebar.active {
  right: 0;
}

.sidebar .close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 1.5rem;
  color: white;
  cursor: pointer;
}

.sidebar-links {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  text-align: center;
}

.sidebar-links a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.3s ease;
}

.sidebar-links a:hover {
  color: #7C93C3;
  padding: 10px;
  border-radius: 20px;
  background-color: #152647;
  box-shadow: 4px 4px 0px rgba(124, 147, 195, 0.8);
}

.hamburger {
  display: none;
  font-size: 2rem;
  background: none;
  border: none;
  cursor: pointer;
  color: #000;
  z-index: 2;
}

.navbar .links {
  display: flex;
  gap: 20px;
  margin-left: auto;
  align-items: center;
}

.navbar .links a {
  text-decoration: none;
  color: #000;
  font-size: 1rem;
  font-weight: 600;
  padding: 7px 12px;
  transition: font-size 0.3s ease, padding 0.3s ease;
}

.navbar .links a:hover {
  color: #7C93C3;
  border-radius: 20px;
  background-color: #152647;
  box-shadow: 4px 4px 0px rgba(124, 147, 195, 0.8);
}

.btn {
  font-size: 1rem;
  padding: 0.7rem 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 9rem;
  height: 3rem;
  overflow: hidden;
  background-size: 300% 300%;
  cursor: pointer;
  backdrop-filter: blur(1rem);
  border-radius: 5rem;
  transition: 0.5s;
  animation: gradient_301 5s ease infinite;
  border: double 4px transparent;
  background-image: linear-gradient(#6689e9, #1f6899),
      linear-gradient(
          137.48deg,
          #aadbf1 10%,
          #297ae4 45%,
          #7f9bd6 67%,
          #384B70 87%
      );
  background-origin: border-box;
  background-clip: content-box, border-box;
  margin-left: 10px;
}

#container-stars {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  overflow: hidden;
  transition: 0.5s;
  backdrop-filter: blur(1rem);
  border-radius: 5rem;
}

strong {
  z-index: 2;
  font-family: "Avalors Personal Use";
  font-size: 12px;
  letter-spacing: 5px;
  color: #ffffff;
  text-shadow: 0 0 4px white;
}

#glow {
  position: absolute;
  display: flex;
  width: 12rem;
}

.circle {
  width: 100%;
  height: 30px;
  filter: blur(2rem);
  animation: pulse_3011 4s infinite;
  z-index: -1;
}

.circle:nth-of-type(1) {
  background: #9eb8d9;
}

.circle:nth-of-type(2) {
  background: #507687;
}

.btn:hover #container-stars {
  z-index: 1;
  background-color: #B8001F;
}

.btn:hover {
  transform: scale(1.1);
}

.btn:active {
  border: double 4px #384B70;
  background-origin: border-box;
  background-clip: content-box, border-box;
  animation: none;
}

.btn:active .circle {
  background: #6a85bd;
}

#stars {
  position: relative;
  background: transparent;
  width: 200rem;
  height: 200rem;
}

#stars::after {
  content: "";
  position: absolute;
  top: -10rem;
  left: -100rem;
  width: 100%;
  height: 100%;
  animation: animStarRotate 90s linear infinite;
}

#stars::after {
  background-image: radial-gradient(#ffffff 1px, transparent 1%);
  background-size: 50px 50px;
}

#stars::before {
  content: "";
  position: absolute;
  top: 0;
  left: -50%;
  width: 170%;
  height: 500%;
  animation: animStar 60s linear infinite;
}

#stars::before {
  background-image: radial-gradient(#ffffff 1px, transparent 1%);
  background-size: 50px 50px;
  opacity: 0.5;
}

@keyframes animStar {
  from {
      transform: translateY(0);
  }

  to {
      transform: translateY(-135rem);
  }
}

@keyframes animStarRotate {
  from {
      transform: rotate(360deg);
  }

  to {
      transform: rotate(0);
  }
}

@keyframes gradient_301 {
  0% {
      background-position: 0% 50%;
  }

  50% {
      background-position: 100% 50%;
  }

  100% {
      background-position: 0% 50%;
  }
}

@keyframes pulse_3011 {
  0% {
      transform: scale(0.75);
      box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
  }

  70% {
      transform: scale(1);
      box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
  }

  100% {
      transform: scale(0.75);
      box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
}

/*homepage*/
.homepage {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
 
}

.homepage img{
  margin-top: auto;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-carousel {
  position: relative;
  width: 100%;
  height: 100vh; 
  overflow: hidden;
  margin-bottom: 40px;
}

.carousel-slide {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 2s ease;
  display: flex;
  align-items: center; 
  justify-content: center; 
}

.carousel-slide.active {
  opacity: 1;
  display: flex;
}


.carousel-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel-slide::after {
  content: "";
  position: absolute;
  top: 0%;
  left: 0;
  width: 100%;
  height: 86%;
  background-color: rgba(0, 0, 0, 0.40); 
  z-index: 1;
}

.carousel-caption {
  position: absolute;
  top:20%;
  bottom: 50px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  max-width: 80%;
  width: 100%;
  z-index: 2;
}
.carousel-caption h2 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  color: #FCFAEE;
}

.carousel-caption p {
  font-size: 1.2rem;
  margin-bottom: 20px;
  color: #FCFAEE;
}

.carousel-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  font-size: 1.5rem;
  cursor: pointer;
  z-index: 10;
}

.carousel-btn.prev {
  left: 20px;
}

.carousel-btn.next {
  right: 20px;
}

.carousel-btn:hover {
  background-color: lightgray;
}

.carousel-caption .homepage-btn {
  margin-top: 10%;
  border-radius: 5px;
  background: #ffacac;
  padding: 10px 20px;
  color: white;
  cursor: pointer;
  transition: background 0.3s ease-in-out, transform 0.2s ease-in-out;
}

/* MINI NAVBAR */
.options {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: white;
    padding: 10px 0;
    text-align: center;
    justify-content: center;
    display: flex;
    gap: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
}


.sticky{
    position: fixed;
    top: 0;
    width: 100%;
    background: white;
    z-index: 1000;
    height: 65px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

 .options a{
    padding: 20px 0;
    display: inline-block;
    color: black;
    text-decoration: none;
    font-weight: 600;
    transition: 0.2s;
 }
 .options a:hover{
    color: #A25772;
 }

 /*featured items*/
 .container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    margin-bottom: 200px;

}
.card {
    background-color: #FADA7A;
    padding: 0;
    border-radius: 15px;
    width: 1000px;
    height: 250px;
    display: flex;
    align-items: center;
    box-shadow: 0 0.3rem 1rem rgba(0,0,0,0.16);
    overflow: hidden;
}
.card:hover {
    transform: scale(1.03);
    transition: 0.5s;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.7);;
}
.card img {
    width: 50%;
    height: 100%;
    border-radius: 15px 0 0 15px;
    object-fit: cover;
}
.content h2 {
    margin: 0;
    color: #184e4e;
}
.content p {
    color: #527b7b;
}
.price {
    background:linear-gradient(90deg, #EF9651, #EC5228);
    color: white;
    padding: 10px 15px;
    border-radius: 20px;
    display: inline-block;
    font-weight: bold;
    align-self: flex-start;
    margin-top: auto;
}
.featured-tag {
    background-color: #3d4b47;
    color: white;
    padding: 6px 12px;
    font-size: 12px;
    border-radius: 5px;
    display: inline-block;
    margin-bottom: 10px;
}
 /*ITEM BOXES*/

 .header h2{
  margin-top: 15px;
  margin-bottom: 15px;
  text-align: center;
 
 }
 .product {
    position: relative;
    overflow: hidden;
    padding: 20px;
  }
 
  .product-category {
    padding: 0 10vw;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 40px;
    text-transform: capitalize;
  }
 
  .product-container {
    padding: 0 10vw;
    padding-left: 5vw;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    overflow-x: auto;
    scroll-behavior: smooth;
    margin-bottom: 100px;
  }
 
  .product-container::-webkit-scrollbar {
    display: none;
  }
 
  .product-card {
    flex: 0 0 auto;
    width: 250px;
    height: auto;
    min-height: 450px;
    margin-right: 40px;
  }
 
  .product-image {
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
  }
 
  .product-thumb {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
 
  .discount-tag {
    position: absolute;
    background: #fff;
    padding: 5px;
    border-radius: 5px;
    color: #B8001F;
    right: 10px;
    top: 10px;
    text-transform: capitalize;
  }
 
  .card-btn {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 90%;
    text-transform: capitalize;
    border: none;
    outline: none;
    background: #fff;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
  }
 
  .product-card:hover .card-btn {
    opacity: 1;
  }
 
  .card-btn:hover {
    background: #507687;
    color: #fff;
  }
 
  .product-info {
    width: 100%;
    height: 120px;
    padding-top: 10px;
  }
 
  .product-brand{
    font-size: 20px;
  }
 
  .product-short-description {
    width: 100%;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    opacity: 0.5;
    text-transform: capitalize;
    margin: 5px 0;
  }
 
  .pre-btn,
  .nxt-btn {
    border: none;
    width: 10vw;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    cursor: pointer;
    z-index: 8;
  }
 
  .pre-btn {
    left: 0;
    transform: rotate(180deg);
  }
 
  .nxt-btn {
    right: 0;
  }
 
  .pre-btn img,
  .nxt-btn img {
    opacity: 0.2;
  }
 
  .pre-btn:hover img,
  .nxt-btn:hover img {
    opacity: 1;
  }
 
  .collection-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
 
  .collection {
    position: relative;
  }
 
  .collection img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
 
  .collection p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    font-size: 50px;
    text-transform: capitalize;
  }
 
  .collection:nth-child(3) {
    grid-column: span 2;
    margin-bottom: 10px;
  }

/*confirmation*/

#custom-confirm {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  text-align: center;
  border-radius: 10px;
  z-index: 2;
}

#overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);

}

#confirm-yes {
  background: #3F7D58;
  color: white;
  border-radius: 3px;
  padding: 10px;
  border: none;
  margin-right: 30px;
  

}

#confirm-no {
  background: #EF9651;
  color: white;
  border-radius: 3px;
  padding: 10px;
  border: none;
  margin-left: 30px;
 
}

/*FOOTER*/
footer {
  background: linear-gradient(to bottom right, #97adb8, #061738);
  color: #9EB8D9;
  padding: 3rem 1rem;
  padding: 40px 20px;
}

.footer-container {
  max-width: 900px;
  margin: 0 auto;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

.footer-links-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.footer-links {
  display: flex;
  gap: 5px;
  flex-direction: row;
  margin-bottom: 50px;
  align-items: flex-start;
}

.column {
  display: flex;
  flex-direction: column;
  width: 200px;
}

.footer-links a {
  color: #FFF;
  text-decoration: none;
  margin: 5px 0;
  font-size: 14px;
  transition: color 0.3s ease;
  text-align: left;
}

.footer-links a:hover {
  color: #384B70;
  text-decoration: underline;
}

.footer-logos {
  display: flex;
  gap: 10px;
}

.footer-logos img {
  max-width: 100%;
  height: 70px;
  transition: transform 0.3s ease;
}

.footer-logos a:hover img {
  transform: scale(1.1);
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
}

.social-media {
  display: flex;
  gap: 20px;
}

.social-media a {
  font-size: 1.5rem;
  margin: 0 8px;
  color: #FFF;
  text-decoration: none;
  transition: color 0.3s ease, transform 0.3s ease;
}
.social-media a:hover {
  color: #384B70;
  transform: scale(1.2);
}

.language-selector {
  margin-left: auto; 
  position: relative;
}

.language-button {
  background-color: transparent;
  border: 1px solid white;
  padding: 10px 20px;
  border-radius: 20px;
  color: white;
  cursor: pointer;
  font-size: 16px;
}

.language-btn i {
  margin-left: 5px;
}

.language-button:hover {
  background: #9EB8D9;
  color: #384B70;
}

.language-dropdown {
  display: none;
  position: absolute;
  background: white;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  max-width: 200px;
  max-height: 250px;
  overflow-y: auto;
  z-index: 1000;
}

.language-option {
  padding: 8px;
  cursor: pointer;
  transition: background 0.3s;
}

.language-option:hover {
  background: #ddd;
}

.language-dropdown.active {
  display: block;
}

.footer-divider {
  width: 100%;
  height: 1px;
  background: #9EB8D9;
  margin: 20px 0;
}

.footer-policy {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-bottom: 15px;
}
.footer-policy a {
  color: #FFF;
  text-decoration: none;
  font-size: 14px;
  font-family: "Montserrat", sans-serif;
  transition: color 0.3s ease;
}

.footer-policy a:hover {
  color: #384B70;
  text-decoration: underline;
}

.language-support, .copyright {
  font-size: 12px;
  font-family: "Montserrat", sans-serif;
  text-align: center;
  color: #FFF;
  max-width: 700px;
  margin: 0 auto;
}

.footer-disclaimer {
  text-align: center;
  font-size: 12px;
  font-family: "Montserrat", sans-serif;
  color: #9eb8d9;
  padding: 15px 20px;
  margin-top: 35px;
  font-weight: bold;
  font-style: italic;
}

.footer-group-logo {
  display: block;  
  margin: 0 auto;  
  max-width: 150px; 
}


/*media queries for navbar and footer*/
@media (max-width: 1024px) {
  .navbar {
      padding: 15px 20px;
  }

  .navbar .logo img {
      height: 50px;
  }

  .navbar .logo a {
      font-size: 1rem;
  }

  .navbar .links {
      gap: 10px;
  }

  .navbar .links a {
      font-size: 0.9rem;
      padding: 6px 10px;
  }

  .btn {
      font-size: 0.9rem;
      padding: 0.7rem 1.3rem;
      width: 9rem;
      height: 2.8rem;
  }
  /**/
  .card {
    width: 90%;
    height: auto;
    flex-direction: column;
    text-align: center;
  }

  .card img {
    width: 100%;
    height: auto;
    border-radius: 15px 15px 0 0;
  }
}

@media (max-width: 768px) {
  .navbar {
      flex-direction: row;
      justify-content: space-between;
      padding: 10px 20px;
  }
  
  .navbar .logo img {
      height: 40px;
  }

  .navbar .logo a {
      font-size: 0.9rem;
  }

  .navbar .links a {
      display: none;
  }

  .hamburger {
      display: flex;
  }

  .btn {
      font-size: 0.8rem;
      padding: 0.6rem 1.2rem;
      width: 8rem;
      height: 2.5rem;
  }

  .footer-content {
      flex-direction: column;
      align-items: center;
  }

  .footer-logos {
      order: -1;
      margin-bottom: 20px;
  }

  .footer-links {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
      justify-content: center;
      text-align: center;
      width: 100%;
      max-width: 300px;
  }

  .footer-links a {
      display: block;
      font-size: 14px;
      padding: 5px 0;
  }

  .footer-bottom {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;
  }

  .social-media {
      justify-content: center;
  }

  .language-selector {
      margin: 0;
      text-align: center;
  }

  .footer-policy {
      flex-direction: column;
      align-items: center;
  }
  /**/
  .container {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 95%;
    height: auto;
  }

  .product-container {
    padding: 0 5vw;
    overflow-x: scroll;
  }
    /**/
    #custom-confirm {
    width: 66%;
    padding: 30px;
  }
  #confirm-yes, #confirm-no {
    width: 90px;
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .navbar {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px;
      position: relative;
  }

  .navbar .logo {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      width: 100%;
      margin-bottom: 20px;
  }

  .navbar .logo img {
      height: 40px;
  }

  .navbar .btn {
      font-size: 0.6rem;
      padding: 0.4rem 0.8rem;
      width: 20rem;
      height: 2rem;
      display: flex;
      justify-content: center;
      margin: 0 auto;
  }

  .hamburger {
      position: absolute;
      top: 10px;
      right: 10px;
      display: flex;
      font-size: 1.5rem;
      background: none;
      border: none;
      cursor: pointer;
      color: #000;
  }

  .footer-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
  }

  .footer-logos {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-bottom: 20px;
  }

  .footer-links-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      width: 100%;
      max-width: 300px;
      text-align: left;
  }

  .footer-links {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
      justify-content: center;
      width: 100%;
  }

  .footer-links a {
      font-size: 14px;
      padding: 5px 0;
      text-align: center;
      color: #FFF;
      text-decoration: none;
      transition: color 0.3s ease;
  }

  .footer-bottom {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;
  }

  .social-media {
      justify-content: center;
  }

  .language-selector {
      margin: 0;
      text-align: center;
  }

  .footer-policy {
      flex-direction: column;
      text-align: center;
  }
  /**/
  .options a {
    font-size: 0.9rem;
  }

  .product-category {
    font-size: 24px;
  }

  .collection-container {
    grid-template-columns: 1fr;
  }
     #custom-confirm {
    width: 55%;
    padding: 10px;
  }
  #confirm-yes, #confirm-no {
    width: 80px;
    font-size: 0.8rem;
    padding: 10px;
    margin: 5px;
    justify-content: center;
  }
}

@media (max-width: 412px){
  .carousel-slide::after{
    height: 91%;
  }
}

@media (max-width: 390px){
  .carousel-slide::after{
    height: 90%;
  }

}
