@import url('https://fonts.googleapis.com/css2?family=Bubbler+One&family=Fuzzy+Bubbles:wght@400;700&family=Hachi+Maru+Pop&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    margin: 0;
    padding: 0;
}

body{
    background: url("imgs/banner.gif") no-repeat fixed center;
    background-size: cover; /* Ensures the background covers the entire body */
    width: 100%;
    height: 100vh; /* Use viewport height to cover the entire screen */
}

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Quantico:ital,wght@0,400;0,700;1,400;1,700&display=swap');

body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
}

/* navbar */
.banner {
    background-color: #6795f7b9;
    text-align: center;
    padding: 8px;
    color: white;
    font-size: 1rem;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
    background: rgba(255, 255, 255, 0.8); /* Add a semi-transparent white background */
    backdrop-filter: blur(5px); /* Add a blur effect to the background */
    position: relative; /* Needed for z-index to work */
    z-index: 10; /* Ensure navbar is above background */
}

nav a {
    text-decoration: none;
}

.navbar .logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo a {
    color: #023247;
    font-size: 1.2rem;
    font-weight: 600;
    text-decoration: none;
    transition: font-size 0.3s ease;
}

.navbar .logo img {
    max-height: 60px;
    width: auto;
    transition: all 0.3s ease;
}

.sidebar {
    position: fixed;
    top: 0;
    right: -100%;
    width: 250px;
    height: 100%;
    background-color: #384B70;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: right 0.3s ease;
    z-index: 1000;
}

.sidebar.active {
    right: 0;
}

.sidebar .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: white;
    cursor: pointer;
}

.sidebar-links {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    text-align: center;
}

.sidebar-links a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s ease;
}

.sidebar-links a:hover {
    color: #7C93C3;
    padding: 10px;
    border-radius: 20px;
    background-color: #152647;
    box-shadow: 4px 4px 0px rgba(124, 147, 195, 0.8);
}

.hamburger {
    display: none;
    font-size: 2rem;
    background: none;
    border: none;
    cursor: pointer;
    color: #000;
}

.navbar .links {
    display: flex;
    gap: 20px;
    margin-left: auto;
    align-items: center;
}

.navbar .links a {
    text-decoration: none;
    color: #000;
    font-size: 1rem;
    font-weight: 600;
    padding: 7px 12px;
    transition: font-size 0.3s ease, padding 0.3s ease;
}

.navbar .links a:hover {
    color: #7C93C3;
    border-radius: 20px;
    background-color: #152647;
    box-shadow: 4px 4px 0px rgba(124, 147, 195, 0.8);
}

.btn {
    font-size: 1rem;
    padding: 0.7rem 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 9rem;
    height: 3rem;
    overflow: hidden;
    background-size: 300% 300%;
    cursor: pointer;
    backdrop-filter: blur(1rem);
    border-radius: 5rem;
    transition: 0.5s;
    animation: gradient_301 5s ease infinite;
    border: double 4px transparent;
    background-image: linear-gradient(#6689e9, #1f6899),
        linear-gradient(
            137.48deg,
            #aadbf1 10%,
            #297ae4 45%,
            #7f9bd6 67%,
            #384B70 87%
        );
    background-origin: border-box;
    background-clip: content-box, border-box;
    margin-left: 10px;
}

#container-stars {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    overflow: hidden;
    transition: 0.5s;
    backdrop-filter: blur(1rem);
    border-radius: 5rem;
}

strong {
    z-index: 2;
    font-family: "Avalors Personal Use";
    font-size: 12px;
    letter-spacing: 5px;
    color: #ffffff;
    text-shadow: 0 0 4px white;
}

#glow {
    position: absolute;
    display: flex;
    width: 12rem;
}

.circle {
    width: 100%;
    height: 30px;
    filter: blur(2rem);
    animation: pulse_3011 4s infinite;
    z-index: -1;
}

.circle:nth-of-type(1) {
    background: #9eb8d9;
}

.circle:nth-of-type(2) {
    background: #507687;
}

.btn:hover #container-stars {
    z-index: 1;
    background-color: #B8001F;
}

.btn:hover {
    transform: scale(1.1);
}

.btn:active {
    border: double 4px #384B70;
    background-origin: border-box;
    background-clip: content-box, border-box;
    animation: none;
}

.btn:active .circle {
    background: #6a85bd;
}

#stars {
    position: relative;
    background: transparent;
    width: 200rem;
    height: 200rem;
}

#stars::after {
    content: "";
    position: absolute;
    top: -10rem;
    left: -100rem;
    width: 100%;
    height: 100%;
    animation: animStarRotate 90s linear infinite;
}

#stars::after {
    background-image: radial-gradient(#ffffff 1px, transparent 1%);
    background-size: 50px 50px;
}

#stars::before {
    content: "";
    position: absolute;
    top: 0;
    left: -50%;
    width: 170%;
    height: 500%;
    animation: animStar 60s linear infinite;
}

#stars::before {
    background-image: radial-gradient(#ffffff 1px, transparent 1%);
    background-size: 50px 50px;
    opacity: 0.5;
}

@keyframes animStar {
    from {
        transform: translateY(0);
    }

    to {
        transform: translateY(-135rem);
    }
}

@keyframes animStarRotate {
    from {
        transform: rotate(360deg);
    }

    to {
        transform: rotate(0);
    }
}

@keyframes gradient_301 {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

@keyframes pulse_3011 {
    0% {
        transform: scale(0.75);
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
    }

    70% {
        transform: scale(1);
        box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
    }

    100% {
        transform: scale(0.75);
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    }
}

/* footer */
footer {
    background: linear-gradient(to bottom right, #97adb8, #061738);
    color: #9EB8D9;
    padding: 3rem 1rem;
    padding: 40px 20px;
}

.footer-container {
    max-width: 900px;
    margin: 0 auto;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.footer-links-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.footer-links {
    display: flex;
    gap: 5px;
    flex-direction: row;
    margin-bottom: 50px;
    align-items: flex-start;
}

.column {
    display: flex;
    flex-direction: column;
    width: 200px;
}

.footer-links a {
    color: #FFF;
    text-decoration: none;
    margin: 5px 0;
    font-size: 14px;
    transition: color 0.3s ease;
    text-align: left;
}

.footer-links a:hover {
    color: #384B70;
    text-decoration: underline;
}

.footer-logos {
    display: flex;
    gap: 10px;
}

.footer-logos img {
    max-width: 100%;
    height: 70px;
    transition: transform 0.3s ease;
}

.footer-logos a:hover img {
    transform: scale(1.1);
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
}

.social-media {
    display: flex;
    gap: 20px;
}

.social-media a {
    font-size: 1.5rem;
    margin: 0 8px;
    color: #FFF;
    text-decoration: none;
    transition: color 0.3s ease, transform 0.3s ease;
}

.social-media a:hover {
    color: #384B70;
    transform: scale(1.2);
}

.language-selector {
    margin-left: auto;
    position: relative;
}

.language-button {
    background-color: transparent;
    border: 1px solid white;
    padding: 10px 20px;
    border-radius: 20px;
    color: white;
    cursor: pointer;
    font-size: 16px;
}

.language-btn i {
    margin-left: 5px;
}

.language-button:hover {
    background: #9EB8D9;
    color: #384B70;
}

.language-dropdown {
    display: none;
    position: absolute;
    background: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    max-width: 200px;
    max-height: 250px;
    overflow-y: auto;
    z-index: 1000;
}

.language-option {
    padding: 8px;
    cursor: pointer;
    transition: background 0.3s;
}

.language-option:hover {
    background: #ddd;
}

.language-dropdown.active {
    display: block;
}

.footer-divider {
    width: 100%;
    height: 1px;
    background: #9EB8D9;
    margin: 20px 0;
}

.footer-policy {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 15px;
}

.footer-policy a {
    color: #FFF;
    text-decoration: none;
    font-size: 14px;
    font-family: "Montserrat", sans-serif;
    transition: color 0.3s ease;
}

.footer-policy a:hover {
    color: #384B70;
    text-decoration: underline;
}

.language-support, .copyright {
    font-size: 12px;
    font-family: "Montserrat", sans-serif;
    text-align: center;
    color: #FFF;
    max-width: 700px;
    margin: 0 auto;
}

.footer-disclaimer {
    text-align: center;
    font-size: 12px;
    font-family: "Montserrat", sans-serif;
    color: #9eb8d9;
    padding: 15px 20px;
    margin-top: 35px;
    font-weight: bold;
    font-style: italic;
}

.footer-group-logo {
    display: block;
    margin: 0 auto;
    max-width: 150px;
}

/* responsiveness */
@media (max-width: 1024px) {
    .navbar {
        padding: 15px 20px;
    }

    .navbar .logo img {
        height: 50px;
    }

    .navbar .logo a {
        font-size: 1rem;
    }

    .navbar .links {
        gap: 10px;
    }

    .navbar .links a {
        font-size: 0.9rem;
        padding: 6px 10px;
    }

    .btn {
        font-size: 0.9rem;
        padding: 0.7rem 1.3rem;
        width: 9rem;
        height: 2.8rem;
    }
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: row;
        justify-content: space-between;
        padding: 10px 20px;
    }

    .navbar .logo img {
        height: 40px;
    }

    .navbar .logo a {
        font-size: 0.9rem;
    }

    .navbar .links a {
        display: none;
    }

    .hamburger {
        display: flex;
    }

    .btn {
        font-size: 0.8rem;
        padding: 0.6rem 1.2rem;
        width: 8rem;
        height: 2.5rem;
    }

    .footer-content {
        flex-direction: column;
        align-items: center;
    }

    .footer-logos {
        order: -1;
        margin-bottom: 20px;
    }

    .footer-links {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        justify-content: center;
        text-align: center;
        width: 100%;
        max-width: 300px;
    }

    .footer-links a {
        display: block;
        font-size: 14px;
        padding: 5px 0;
    }

    .footer-bottom {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .social-media {
        justify-content: center;
    }

    .language-selector {
        margin: 0;
        text-align: center;
    }

    .footer-policy {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 480px) {
    .navbar {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
        position: relative;
    }

    .navbar .logo {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        width: 100%;
        margin-bottom: 20px;
    }

    .navbar .logo img {
        height: 40px;
    }

    .navbar .btn {
        font-size: 0.6rem;
        padding: 0.4rem 0.8rem;
        width: 20rem;
        height: 2rem;
        display: flex;
        justify-content: center;
        margin: 0 auto;
    }

    .hamburger {
        position: absolute;
        top: 10px;
        right: 10px;
        display: flex;
        font-size: 1.5rem;
        background: none;
        border: none;
        cursor: pointer;
        color: #000;
    }

    .footer-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .footer-logos {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-bottom: 20px;
    }

    .footer-links-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        width: 100%;
        max-width: 300px;
        text-align: left;
    }

    .footer-links {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        justify-content: center;
        width: 100%;
    }

    .footer-links a {
        font-size: 14px;
        padding: 5px 0;
        text-align: center;
        color: #FFF;
        text-decoration: none;
        transition: color 0.3s ease;
    }

    .footer-bottom {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .social-media {
        justify-content: center;
    }

    .language-selector {
        margin: 0;
        text-align: center;
    }

    .footer-policy {
        flex-direction: column;
        text-align: center;
    }
}

.card {
    position: static;
    width: 190px;
    height: 254px;
    background: #07182E;
    position: relative;
    display: flex;
    place-content: center;
    place-items: center;
    overflow: hidden;
    border-radius: 20px;
    top: 100px;
    left: 600px;
}

.card h2 {
    z-index: 1;
    color: white;
    font-size: 2em;
}

.card::before {
    content: '';
    position: absolute;
    width: 100px;
    background-image: linear-gradient(180deg, rgb(0, 183, 255), rgb(255, 48, 255));
    height: 130%;
    animation: rotBGimg 3s linear infinite;
    transition: all 0.2s linear;
}

@keyframes rotBGimg {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.card::after {
    content: '';
    position: absolute;
    background: #07182E;
    inset: 5px;
    border-radius: 15px;
}

.content h2 {
    color: #184e4e;
}
.content p {
    color: #527b7b;
}
.price {
    color: white;
    padding: 10px 15px;
    border-radius: 20px;
    display: inline-block;
    font-weight: bold;
    align-self: flex-start;
    margin-top: auto;
}
.featured-tag {
    color: white;
    padding: 6px 12px;
    font-size: 12px;
    border-radius: 5px;
    display: inline-block;
    margin-bottom: 10px;
}

header .navbar .cart-icon .cart-container {
    position: relative;
    display: inline-block;
}

header .navbar .cart-icon .cart-container .cart-badge{
    background-color: #A25772;
    color: white;
    font-size: 12px;
    font-weight: bold;
    width: 18px;
    height: 18px;
    display: none;
    border-radius: 50%;
    position: absolute;
    top: -8px;
    right: -8px;
    text-align: center;
    line-height: 18px;
}

.wrapper {
    max-width: 1000px;
    margin: 0 auto;
}

.thirteen h1 {
    position: relative;
    width: 250px;
    margin: auto;
    padding: 5px 11px 3px 11px;
    border: 2px solid #7C93C3;
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0px;
    white-space: nowrap;
    margin-top: 30px;
    margin-bottom: 30px;
    border-radius: 30px;
    color: #A25772;
}

.thirteen h1::before,.thirteen h1::after {
    content: '';
    position: absolute;
    bottom: 12px;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background-color: #A25772;
}

.thirteen h1::before {
    left: -20px;
}

.thirteen h1::after {
    right: -20px;
}

.project {
    display: flex;
}
.shop {
    flex: 75%;
}
.box {
    display: flex;
    width: 100%;
    height: 200px;
    overflow: hidden;
    margin-bottom: 20px;
    background: #fff;
    transition: all .6s ease;
    border-radius: 30px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.box:hover {
    border: none;
    transform: scale(1.01);
}
.box img {
    width: 300px;
    height: 200px;
    object-fit: cover;
}
.content {
    padding: 20px;
    width: 100%;
    position: relative;
}
.content h3 {
    margin-bottom: 30px;
    font-weight: 800;
}
.content h4 {
    margin-bottom: 50px;
}

.content .unit{
    position: relative;
    bottom: 15px;
    font-weight: 550;
    text-decoration: underline dotted;

}
.btn-area {
    position: absolute;
    bottom: 20px;
    right: 20px;
    padding: 10px 25px;
    background-color: #7C93C3;
    cursor: pointer;
    border-radius: 5px;
}

.btn2{
    color: white;
}

.btn-area i{
    color: white;
}

.btn-area:hover {
    background-color: #A25772;
    color: #fff;
    font-weight: 600;
}
.unit {
    display: flex;
    align-items: center;
}
.quantity-controls {
    display: flex;
    align-items: center;
}
.quantity-input {
    width: 40px;
    padding: 5px;
    text-align: center;
    margin: 0 5px;
}
.decrease-quantity, .increase-quantity {
    padding: 8px 15px;
    cursor: pointer;
    border: 2px solid #9EB8D9;
    background-color: #9EB8D9;
    color: #3a71a9;
    border-radius: 400px;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.decrease-quantity:hover, .increase-quantity:hover {
    background-color: #A25772;
    border-color: #A25772;
    color: white;
}

.decrease-quantity svg, .increase-quantity svg {
    width: 16px;
    height: 16px;
}

.right-bar {
    flex: 25%;
    margin-left: 20px;
    padding: 20px;
    padding-top: 40px;
    height: 300px;
    border-radius: 20px;
    background: #fff;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.right-bar hr {
    margin-bottom: 25px;
}

.right-bar p {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    font-size: 20px;
}

.right-bar p span:first-child { /* Selects the first span in each p */
    font-weight: bold; /* Makes the label bold */
}

.right-bar a {
    background-color: #7C93C3;
    color: #fff;
    text-decoration: none;
    display: block;
    text-align: center;
    height: 40px;
    line-height: 40px;
    font-weight: 900;
    border-radius: 50px;
}

.right-bar i {
    margin-right: 15px;
}

.right-bar a:hover {
    background-color: #A25772;
}

hr.hr-16 {
    border: 0;
    border-top: 1px dashed #8c8c8c;
    text-align: center;
}

hr.hr-16:after {
    content: '\002702';
    display: inline-block;
    position: relative;
    top: -13px;
    padding: 0 3px;
    background: #fff;
    color: #8c8c8c;
    font-size: 18px;
}

@media screen and (max-width: 700px) {
    .content h3 {
        margin-bottom: 15px;
    }
    .content h4 {
        margin-bottom: 20px;
    }
    .btn2 {
        display: none;
    }
    .box {
        height: 150px;
    }
    .box img {
        height: 150px;
        width: 200px;
    }
}
@media screen and (max-width: 900px) {
    .project {
        flex-direction: column;
    }
    .right-bar {
        margin-left: 0;
        margin-bottom: 20px;
    }
}
@media screen and (max-width: 1250px) {
    .wrapper {
        max-width: 95%;
    }
}

.quantity-input {
    width: 40px;
    padding: 5px;
    text-align: center;
    margin: 0 5px;
    -moz-appearance: textfield; /* Firefox */
}

.quantity-input::-webkit-outer-spin-button,
.quantity-input::-webkit-inner-spin-button {
    -webkit-appearance: none; /* Chrome, Safari, Edge */
    margin: 0;
}

/* ... your existing CSS ... */
.cart-container { /* Style the new div */
    max-width: 1000px;
    margin: 20px auto;
    padding: 20px;
    border: 3px solid #EEF5FF;
    border-radius: 20px;
    background-color: #EEF5FF;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}
